/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common styles / utilities */
body {
    font-family: 'Work Sans', sans-serif;
}

/* header styles */
.header-container {
    width: 100%;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);
}

.header-details {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.header-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-left {
    font-weight: 700;
    font-size: 45px;
}

.nav-container {
    display: flex;
    width: 477px;
    height: 26px;
    gap: 60px;
}

.right-header-item {
    font-size: 18px;
    font-weight: 500;
    color: #424242;
}

.header-banner-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-banner-title-name {
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    width: 862px;
    height: 150px;
    /* margin-top: 102px; */
    margin-bottom: 24px;
}

.header-banner-description {
    font-size: 16px;
    color: #727272;
    text-align: center;
    width: 868px;
    height: 52px;
}

.header-banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.header-banner-img img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
}

.primary-button {
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    width: 180px;
    height: 64px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    margin-bottom: 50px;
}

/* quick-list-styles */
.quick-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
    margin-top: 85px;
    margin-bottom: 130px;
}

.q-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.q-image {
    width: 342px;
    height: 342px;
    border-radius: 8px;
}

.quick-title {
    width: 468px;
    height: 106px;
}

.first-pt {
    font-size: 45px;
    font-weight: 500;
    color: #727272;

}

.second-pt {
    font-size: 45px;
    font-weight: 700;

}

.third-pt {
    font-size: 45px;
    font-weight: 700;
    color: #FF900E;

}

.quick-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    width: 537px;
    height: 78px;

}

/* features-part-styles */
.feature-title-text {
    display: flex;
    align-items: center;
    gap: 21px;
}

.yellow-line {
    border-left: 5px solid #FF900E;
    height: 106px;
}

.feature-title-text {
    font-size: 45px;
    font-weight: 700;
    width: 468px;
    height: 106px;
}

.feature-title-description {
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    width: 586px;
    height: 78px;
}

.feature-description {
    width: 586px;
    height: 744px;
}

.description-title {
    font-size: 20px;
    font-weight: 600;

}

.description-text {
    font-size: 16px;
    color: #727272;
    width: 514px;
    height: 78px;
}

.feature-part {
    display: flex;
    justify-content: center;
}

.feature-button {
    position: relative;
}

.feature-button-sec {
    position: absolute;
    right: 0;
    left: 0;
    top: -100px;
    margin: auto;
    padding: 42px;
    font-size: 65px;
    font-weight: 700;
    width: 342px;
    height: 200px;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    background: #FF900E;
}

.experience {
    font-size: 25px;
    font-weight: 500;
}

/* facts-part-styles */
.fact-title {
    margin-left: 240px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-top: 130px;
}

.fact-details {
    width: 542px;
    height: 52px;
    margin-left: 240px;
    color: #727272;
    font-size: 16px;
}

/* achivement */
.achivement {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
}

.achivement-details {
    width: 242px;
    height: 242px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width 2s, height 2s, transform 2s;
}

.achivement-details:hover {
    width: 350px;
    height: 350px;
    transform: rotate(45deg);
}
/* .ach-no{
    font-size: 45px;
} */
.ach-text {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #727272;
    width: 169px;
    height: 23px;
}

/* sponsor */
.our-sponsors {
    text-align: center;
    margin: 180px 689px 50px 0;
}

.sponsor-title {
    font-weight: 700;
    font-size: 45px;
    width: 327px;
    height: 53px;
    color: #131313;
    margin-left: 797px;
    margin-bottom: 24px;
}

.sponsor-details {
    width: 542px;
    height: 52px;
    font-size: 16px;
    color: #727272;
    margin-left: 689px;
}

.sponsor-list {
    display: flex;
    justify-content: center;
    gap: 155px;
    /* mix-blend-mode: luminosity; */
    filter: grayscale(10);
    margin-bottom: 130px;
}

.sponsor-item {
    width: 166.76px;
    height: 50px;
}

/* Extra-Part */
.contact {
    display: flex;
    gap: 100px;
    justify-content: center;
    color: #727272;
    background: rgba(255, 144, 14, 0.1);
}

.contact .contact-title {
    text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
}

input {
    height: 64px;
}

.contact-description {
    margin-bottom: 30px;
}

.contact a {
    text-decoration: none;
}

.fa-brands.filled {
    color: #FF900E;
}

/* footer*/
.footer-back {
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-top: 10px;
}

.footer-details {
    font-size: 20px;
    color: #424242;
}

/* media-queries */
/* mobile devices */
@media only screen and (max-width: 688px) {
    .header-container {
        width: 100%;
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;

    }
    .header-banner-title-name{
        display: flex;
        text-size-adjust: auto;
    }

    .quick-list,
    .q-list-images,
    .quick-details,
    .imp-feature,
    .feature-part,
    .feature-button,
    .facts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .achivement {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .our-sponsors {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sponsor-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-back, .contact, .section-title {
        display: flex;
        text-align: center;
        width: 100%;
    }
}